/// <autosync enabled="true" />
/// <reference path="../assets/libs/js/dashboard-ecommerce.js" />
/// <reference path="../assets/libs/js/dashboard-finance.js" />
/// <reference path="../assets/libs/js/dashboard-influencer.js" />
/// <reference path="../assets/libs/js/dashboard-sales.js" />
/// <reference path="../assets/libs/js/gmaps.min.js" />
/// <reference path="../assets/libs/js/google_map.js" />
/// <reference path="../assets/libs/js/jvectormap.custom.js" />
/// <reference path="../assets/libs/js/main-js.js" />
/// <reference path="../assets/vendor/datepicker/datepicker.js" />
/// <reference path="../assets/vendor/datepicker/moment.js" />
/// <reference path="../assets/vendor/datepicker/tempusdominus-bootstrap-4.js" />
/// <reference path="../assets/vendor/dropzone/dropzone.js" />
/// <reference path="../assets/vendor/gauge/gauge.js" />
/// <reference path="../assets/vendor/jquery/jquery-3.3.1.min.js" />
/// <reference path="../assets/vendor/jvectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="../assets/vendor/jvectormap/jquery-jvectormap-au-mill.js" />
/// <reference path="../assets/vendor/jvectormap/jquery-jvectormap-in-mill.js" />
/// <reference path="../assets/vendor/jvectormap/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../assets/vendor/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../assets/vendor/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../assets/vendor/parsley/parsley.js" />
/// <reference path="../assets/vendor/shortable-nestable/jquery.nestable.js" />
/// <reference path="../assets/vendor/shortable-nestable/Sortable.min.js" />
/// <reference path="../assets/vendor/shortable-nestable/sort-nest.js" />
/// <reference path="../assets/vendor/slimscroll/jquery.slimscroll.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
