//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactTransaction
    {
        public int ContactTransactionID { get; set; }
        public int ContactTransactionTypeID { get; set; }
        public Nullable<int> ContactID { get; set; }
        public Nullable<int> VoucherID { get; set; }
        public Nullable<System.DateTime> ContactTransactionDate { get; set; }
        public decimal Debit { get; set; }
        public decimal Credit { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Notes { get; set; }
        public Nullable<int> PaymentID { get; set; }
        public Nullable<bool> PaymentFromBalance { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ContactTransactionType ContactTransactionType { get; set; }
        public virtual Voucher Voucher { get; set; }
    }
}
