//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactTransactionType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ContactTransactionType()
        {
            this.ContactTransactions = new HashSet<ContactTransaction>();
        }
    
        public int ContactTransactionTypeID { get; set; }
        public string ContactTransactionTypeName { get; set; }
        public bool positiveSign { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactTransaction> ContactTransactions { get; set; }
    }
}
