﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class InventoryTestEntities : DbContext
    {
        public InventoryTestEntities()
            : base("name=InventoryTestEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<ContactCategory> ContactCategories { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<ContactTransaction> ContactTransactions { get; set; }
        public virtual DbSet<ContactTransactionType> ContactTransactionTypes { get; set; }
        public virtual DbSet<ContactType> ContactTypes { get; set; }
        public virtual DbSet<Item> Items { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<PaymentCategory> PaymentCategories { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<PaymentType> PaymentTypes { get; set; }
        public virtual DbSet<RevExpItem> RevExpItems { get; set; }
        public virtual DbSet<RevExpItemType> RevExpItemTypes { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Voucher> Vouchers { get; set; }
        public virtual DbSet<VoucherDetail> VoucherDetails { get; set; }
        public virtual DbSet<VoucherType> VoucherTypes { get; set; }
    
        [DbFunction("InventoryTestEntities", "SplitString")]
        public virtual IQueryable<SplitString_Result> SplitString(string input, string character)
        {
            var inputParameter = input != null ?
                new ObjectParameter("Input", input) :
                new ObjectParameter("Input", typeof(string));
    
            var characterParameter = character != null ?
                new ObjectParameter("Character", character) :
                new ObjectParameter("Character", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<SplitString_Result>("[InventoryTestEntities].[SplitString](@Input, @Character)", inputParameter, characterParameter);
        }
    
        public virtual int CloseAccDay(Nullable<System.DateTime> closeDate, Nullable<bool> isClose, Nullable<System.DateTime> currentDate)
        {
            var closeDateParameter = closeDate.HasValue ?
                new ObjectParameter("CloseDate", closeDate) :
                new ObjectParameter("CloseDate", typeof(System.DateTime));
    
            var isCloseParameter = isClose.HasValue ?
                new ObjectParameter("IsClose", isClose) :
                new ObjectParameter("IsClose", typeof(bool));
    
            var currentDateParameter = currentDate.HasValue ?
                new ObjectParameter("currentDate", currentDate) :
                new ObjectParameter("currentDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CloseAccDay", closeDateParameter, isCloseParameter, currentDateParameter);
        }
    
        public virtual int DoctorFinance(Nullable<int> classID, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> branchID)
        {
            var classIDParameter = classID.HasValue ?
                new ObjectParameter("ClassID", classID) :
                new ObjectParameter("ClassID", typeof(int));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("branchID", branchID) :
                new ObjectParameter("branchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DoctorFinance", classIDParameter, dateFromParameter, dateToParameter, branchIDParameter);
        }
    
        public virtual int GetCallsHistory(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> branchID, Nullable<System.Guid> userID)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("branchID", branchID) :
                new ObjectParameter("branchID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCallsHistory", dateFromParameter, dateToParameter, branchIDParameter, userIDParameter);
        }
    
        public virtual int GetCustomerData(Nullable<int> branchId, Nullable<System.Guid> userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> categoryId, Nullable<int> subCaseId, string docID)
        {
            var branchIdParameter = branchId.HasValue ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(System.Guid));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var subCaseIdParameter = subCaseId.HasValue ?
                new ObjectParameter("SubCaseId", subCaseId) :
                new ObjectParameter("SubCaseId", typeof(int));
    
            var docIDParameter = docID != null ?
                new ObjectParameter("docID", docID) :
                new ObjectParameter("docID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCustomerData", branchIdParameter, userIdParameter, fromDateParameter, toDateParameter, categoryIdParameter, subCaseIdParameter, docIDParameter);
        }
    
        public virtual int GetCustomerHistory(Nullable<int> classID, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> branchID)
        {
            var classIDParameter = classID.HasValue ?
                new ObjectParameter("ClassID", classID) :
                new ObjectParameter("ClassID", typeof(int));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("branchID", branchID) :
                new ObjectParameter("branchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCustomerHistory", classIDParameter, dateFromParameter, dateToParameter, branchIDParameter);
        }
    
        public virtual int GetDoctorFinance(Nullable<int> classID, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> branchID)
        {
            var classIDParameter = classID.HasValue ?
                new ObjectParameter("ClassID", classID) :
                new ObjectParameter("ClassID", typeof(int));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("branchID", branchID) :
                new ObjectParameter("branchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetDoctorFinance", classIDParameter, dateFromParameter, dateToParameter, branchIDParameter);
        }
    
        public virtual int GetincomeByCase(string classID, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> branchID)
        {
            var classIDParameter = classID != null ?
                new ObjectParameter("ClassID", classID) :
                new ObjectParameter("ClassID", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("branchID", branchID) :
                new ObjectParameter("branchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetincomeByCase", classIDParameter, dateFromParameter, dateToParameter, branchIDParameter);
        }
    
        public virtual int GetNextCallsHistory(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> branchID, Nullable<System.Guid> userID)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("branchID", branchID) :
                new ObjectParameter("branchID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetNextCallsHistory", dateFromParameter, dateToParameter, branchIDParameter, userIDParameter);
        }
    
        public virtual int GetPendingTransfer()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetPendingTransfer");
        }
    
        public virtual int GetPrettyCach(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> categoryID, Nullable<int> branchId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var branchIdParameter = branchId.HasValue ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetPrettyCach", fromDateParameter, toDateParameter, categoryIDParameter, branchIdParameter);
        }
    
        public virtual int GetReceiveVoucher(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetReceiveVoucher", fromDateParameter, toDateParameter);
        }
    
        public virtual int GetStreasureDate(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> categoryID, Nullable<int> branchId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var branchIdParameter = branchId.HasValue ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetStreasureDate", fromDateParameter, toDateParameter, categoryIDParameter, branchIdParameter);
        }
    
        public virtual int GetStreasureDetails(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> categoryID, Nullable<int> branchId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var branchIdParameter = branchId.HasValue ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetStreasureDetails", fromDateParameter, toDateParameter, categoryIDParameter, branchIdParameter);
        }
    
        public virtual int IncomeByCase(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> branchID)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("branchID", branchID) :
                new ObjectParameter("branchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IncomeByCase", dateFromParameter, dateToParameter, branchIDParameter);
        }
    
        public virtual int IncomeByUser(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> branchID)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("branchID", branchID) :
                new ObjectParameter("branchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IncomeByUser", dateFromParameter, dateToParameter, branchIDParameter);
        }
    
        public virtual int NoOFCustomerByKnowUS(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NoOFCustomerByKnowUS", dateFromParameter, dateToParameter);
        }
    
        public virtual int openAccDay(Nullable<System.DateTime> closeDate, Nullable<System.Guid> userid, Nullable<System.DateTime> currentDate)
        {
            var closeDateParameter = closeDate.HasValue ?
                new ObjectParameter("CloseDate", closeDate) :
                new ObjectParameter("CloseDate", typeof(System.DateTime));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(System.Guid));
    
            var currentDateParameter = currentDate.HasValue ?
                new ObjectParameter("currentDate", currentDate) :
                new ObjectParameter("currentDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("openAccDay", closeDateParameter, useridParameter, currentDateParameter);
        }
    
        public virtual ObjectResult<rptContact_Result> rptContact(Nullable<int> contactID, Nullable<System.DateTime> expireDateFrom, Nullable<System.DateTime> expireDateTo, Nullable<int> contactTypeID)
        {
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            var expireDateFromParameter = expireDateFrom.HasValue ?
                new ObjectParameter("ExpireDateFrom", expireDateFrom) :
                new ObjectParameter("ExpireDateFrom", typeof(System.DateTime));
    
            var expireDateToParameter = expireDateTo.HasValue ?
                new ObjectParameter("ExpireDateTo", expireDateTo) :
                new ObjectParameter("ExpireDateTo", typeof(System.DateTime));
    
            var contactTypeIDParameter = contactTypeID.HasValue ?
                new ObjectParameter("ContactTypeID", contactTypeID) :
                new ObjectParameter("ContactTypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rptContact_Result>("rptContact", contactIDParameter, expireDateFromParameter, expireDateToParameter, contactTypeIDParameter);
        }
    
        public virtual ObjectResult<rptContactTransAction_Result> rptContactTransAction(Nullable<int> contactID, Nullable<System.DateTime> expireDateFrom, Nullable<System.DateTime> expireDateTo, Nullable<int> contactTypeID, Nullable<int> ordeByID)
        {
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            var expireDateFromParameter = expireDateFrom.HasValue ?
                new ObjectParameter("ExpireDateFrom", expireDateFrom) :
                new ObjectParameter("ExpireDateFrom", typeof(System.DateTime));
    
            var expireDateToParameter = expireDateTo.HasValue ?
                new ObjectParameter("ExpireDateTo", expireDateTo) :
                new ObjectParameter("ExpireDateTo", typeof(System.DateTime));
    
            var contactTypeIDParameter = contactTypeID.HasValue ?
                new ObjectParameter("ContactTypeID", contactTypeID) :
                new ObjectParameter("ContactTypeID", typeof(int));
    
            var ordeByIDParameter = ordeByID.HasValue ?
                new ObjectParameter("OrdeByID", ordeByID) :
                new ObjectParameter("OrdeByID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rptContactTransAction_Result>("rptContactTransAction", contactIDParameter, expireDateFromParameter, expireDateToParameter, contactTypeIDParameter, ordeByIDParameter);
        }
    
        public virtual ObjectResult<rptItem_Result> rptItem(Nullable<int> contactID, string itemIDs)
        {
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            var itemIDsParameter = itemIDs != null ?
                new ObjectParameter("ItemIDs", itemIDs) :
                new ObjectParameter("ItemIDs", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rptItem_Result>("rptItem", contactIDParameter, itemIDsParameter);
        }
    
        public virtual ObjectResult<rptItemSalary_Result> rptItemSalary(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string itemIDs)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var itemIDsParameter = itemIDs != null ?
                new ObjectParameter("ItemIDs", itemIDs) :
                new ObjectParameter("ItemIDs", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rptItemSalary_Result>("rptItemSalary", fromDateParameter, toDateParameter, itemIDsParameter);
        }
    
        public virtual ObjectResult<rptItemSalaryPay_Result> rptItemSalaryPay(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string itemIDs)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var itemIDsParameter = itemIDs != null ?
                new ObjectParameter("ItemIDs", itemIDs) :
                new ObjectParameter("ItemIDs", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rptItemSalaryPay_Result>("rptItemSalaryPay", fromDateParameter, toDateParameter, itemIDsParameter);
        }
    
        public virtual ObjectResult<rptVoucher_Result> rptVoucher(Nullable<int> contactID, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string itemIDs, Nullable<int> typeID)
        {
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var itemIDsParameter = itemIDs != null ?
                new ObjectParameter("ItemIDs", itemIDs) :
                new ObjectParameter("ItemIDs", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rptVoucher_Result>("rptVoucher", contactIDParameter, fromDateParameter, toDateParameter, itemIDsParameter, typeIDParameter);
        }
    
        public virtual ObjectResult<rptVoucherDetails_Result> rptVoucherDetails(Nullable<int> contactID, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string itemIDs, Nullable<int> typeID)
        {
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var itemIDsParameter = itemIDs != null ?
                new ObjectParameter("ItemIDs", itemIDs) :
                new ObjectParameter("ItemIDs", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rptVoucherDetails_Result>("rptVoucherDetails", contactIDParameter, fromDateParameter, toDateParameter, itemIDsParameter, typeIDParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int St_GetBranchStock(Nullable<int> branchID)
        {
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("BranchID", branchID) :
                new ObjectParameter("BranchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("St_GetBranchStock", branchIDParameter);
        }
    
        public virtual int St_GetbranchStockFrom(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> branchID)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("BranchID", branchID) :
                new ObjectParameter("BranchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("St_GetbranchStockFrom", fromDateParameter, toDateParameter, branchIDParameter);
        }
    
        public virtual int St_GetExpDate(Nullable<int> branchID)
        {
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("BranchID", branchID) :
                new ObjectParameter("BranchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("St_GetExpDate", branchIDParameter);
        }
    
        public virtual int St_GetIssueVoucher(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> branchID)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("BranchID", branchID) :
                new ObjectParameter("BranchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("St_GetIssueVoucher", fromDateParameter, toDateParameter, branchIDParameter);
        }
    
        public virtual int St_GetItemCard(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> branchID, Nullable<int> itemID)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("BranchID", branchID) :
                new ObjectParameter("BranchID", typeof(int));
    
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("St_GetItemCard", fromDateParameter, toDateParameter, branchIDParameter, itemIDParameter);
        }
    
        public virtual int St_GetPaymentSupplier(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> payremaninig, Nullable<int> compID)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var payremaninigParameter = payremaninig.HasValue ?
                new ObjectParameter("Payremaninig", payremaninig) :
                new ObjectParameter("Payremaninig", typeof(int));
    
            var compIDParameter = compID.HasValue ?
                new ObjectParameter("CompID", compID) :
                new ObjectParameter("CompID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("St_GetPaymentSupplier", fromDateParameter, toDateParameter, payremaninigParameter, compIDParameter);
        }
    
        public virtual int St_GetReceiveVoucher(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> companyID, Nullable<int> branchID, Nullable<int> invoiceNumber)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var companyIDParameter = companyID.HasValue ?
                new ObjectParameter("CompanyID", companyID) :
                new ObjectParameter("CompanyID", typeof(int));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("BranchID", branchID) :
                new ObjectParameter("BranchID", typeof(int));
    
            var invoiceNumberParameter = invoiceNumber.HasValue ?
                new ObjectParameter("InvoiceNumber", invoiceNumber) :
                new ObjectParameter("InvoiceNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("St_GetReceiveVoucher", fromDateParameter, toDateParameter, companyIDParameter, branchIDParameter, invoiceNumberParameter);
        }
    
        public virtual int St_GetReturnSupplier(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("St_GetReturnSupplier", fromDateParameter, toDateParameter);
        }
    
        public virtual int St_GetTransferNotComplete(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> branchID, Nullable<int> fromBranchID, Nullable<int> transferNotComplete)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var branchIDParameter = branchID.HasValue ?
                new ObjectParameter("BranchID", branchID) :
                new ObjectParameter("BranchID", typeof(int));
    
            var fromBranchIDParameter = fromBranchID.HasValue ?
                new ObjectParameter("FromBranchID", fromBranchID) :
                new ObjectParameter("FromBranchID", typeof(int));
    
            var transferNotCompleteParameter = transferNotComplete.HasValue ?
                new ObjectParameter("transferNotComplete", transferNotComplete) :
                new ObjectParameter("transferNotComplete", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("St_GetTransferNotComplete", fromDateParameter, toDateParameter, branchIDParameter, fromBranchIDParameter, transferNotCompleteParameter);
        }
    
        public virtual int updateItemQuantity(Nullable<int> voucherId)
        {
            var voucherIdParameter = voucherId.HasValue ?
                new ObjectParameter("VoucherId", voucherId) :
                new ObjectParameter("VoucherId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateItemQuantity", voucherIdParameter);
        }
    
        public virtual int UpdateRenewMember(Nullable<int> contactID, Nullable<decimal> paymentValue, Nullable<System.DateTime> paymentDate, Nullable<System.DateTime> expireDate)
        {
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            var paymentValueParameter = paymentValue.HasValue ?
                new ObjectParameter("paymentValue", paymentValue) :
                new ObjectParameter("paymentValue", typeof(decimal));
    
            var paymentDateParameter = paymentDate.HasValue ?
                new ObjectParameter("PaymentDate", paymentDate) :
                new ObjectParameter("PaymentDate", typeof(System.DateTime));
    
            var expireDateParameter = expireDate.HasValue ?
                new ObjectParameter("ExpireDate", expireDate) :
                new ObjectParameter("ExpireDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateRenewMember", contactIDParameter, paymentValueParameter, paymentDateParameter, expireDateParameter);
        }
    }
}
