//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public int PaymentID { get; set; }
        public Nullable<int> VoucherID { get; set; }
        public decimal PaymentValue { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public int PaymentTypeID { get; set; }
        public string CheckNum { get; set; }
        public Nullable<int> insertedBy { get; set; }
        public Nullable<System.DateTime> insertedDate { get; set; }
        public Nullable<int> PaymentCategoryID { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ContactID { get; set; }
        public Nullable<int> RevExpItemID { get; set; }
    
        public virtual Contact Contact { get; set; }
        public virtual PaymentCategory PaymentCategory { get; set; }
        public virtual Voucher Voucher { get; set; }
        public virtual RevExpItem RevExpItem { get; set; }
        public virtual PaymentType PaymentType { get; set; }
    }
}
