//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RevExpItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RevExpItem()
        {
            this.Payments = new HashSet<Payment>();
        }
    
        public int RevExpItemID { get; set; }
        public string RevExpItemName { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public Nullable<int> RevExpItemTypeID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual PaymentCategory PaymentCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Payment> Payments { get; set; }
        public virtual RevExpItemType RevExpItemType { get; set; }
    }
}
