//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    
    public partial class rptContactTransAction_Result
    {
        public Nullable<decimal> Finalbalance { get; set; }
        public Nullable<long> rowNo { get; set; }
        public int ContactID { get; set; }
        public string ContactCode { get; set; }
        public string ContactName { get; set; }
        public Nullable<int> ContactTypeID { get; set; }
        public string ContactAddress { get; set; }
        public string ContactMobile { get; set; }
        public string ContactTel { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public Nullable<decimal> OpenBalance { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public string ContactTypeName { get; set; }
        public decimal Debit { get; set; }
        public decimal Credit { get; set; }
        public Nullable<System.DateTime> ContactTransactionDate { get; set; }
        public string Notes { get; set; }
        public string InvoiceNo { get; set; }
        public bool IsActive { get; set; }
    }
}
