//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    
    public partial class rptItem_Result
    {
        public int ItemID { get; set; }
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public string ContactName { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> MinLimit { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<int> Remanning { get; set; }
    }
}
