//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    
    public partial class rptItemSalaryPay_Result
    {
        public string InvoiceDate { get; set; }
        public string ItemName { get; set; }
        public decimal Total { get; set; }
    }
}
