//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    
    public partial class rptVoucher_Result
    {
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public int VoucherID { get; set; }
        public string ContactName { get; set; }
        public int VoucherTypeID { get; set; }
        public decimal PaymentRemaning { get; set; }
        public decimal InvoiceAmount { get; set; }
        public Nullable<int> ItemNo { get; set; }
    }
}
