//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Voucher
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Voucher()
        {
            this.ContactTransactions = new HashSet<ContactTransaction>();
            this.Payments = new HashSet<Payment>();
            this.VoucherDetails = new HashSet<VoucherDetail>();
        }
    
        public int VoucherID { get; set; }
        public decimal InvoiceAmount { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<decimal> VouucherDiscount { get; set; }
        public Nullable<int> ContactID { get; set; }
        public string InvoiceNo { get; set; }
        public int ReceiptNo { get; set; }
        public int insertUser { get; set; }
        public System.DateTime insertDate { get; set; }
        public int VoucherTypeID { get; set; }
        public decimal PaymentRemaning { get; set; }
        public Nullable<int> RefVoucherID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Contact Contact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactTransaction> ContactTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Payment> Payments { get; set; }
        public virtual VoucherType VoucherType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VoucherDetail> VoucherDetails { get; set; }
    }
}
