//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherDetail
    {
        public int VoucherDetailID { get; set; }
        public int ItemID { get; set; }
        public int VoucherID { get; set; }
        public System.DateTime ExpDate { get; set; }
        public decimal UnitCost { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> DiscountValue { get; set; }
        public Nullable<decimal> PriceAfterDiscount { get; set; }
        public decimal Quantity { get; set; }
        public decimal Total { get; set; }
        public Nullable<decimal> Remanning { get; set; }
        public string RecveiveVoucherDetRef { get; set; }
    
        public virtual Item Item { get; set; }
        public virtual Voucher Voucher { get; set; }
    }
}
